#environment_CONFIGS
NODE_ENV=development
#NODE_ENV=production
#port
PORT=3000

#DATABASE_CONNECTION_CONFIGS
DATABASE=mongodb+srv://makaubenson:<PASSWORD>@storemate-cluster.otr9iob.mongodb.net/storematedb?retryWrites=true&w=majority
DATABASE_PASSWORD=PoD1dRluV4dao8Mq

#EMAIL_CONFIGS
SMTP_HOST = mail.blinx.co.ke
SMTP_PORT = 465
SMTP_USER = development@blinx.co.ke
SMTP_PASS = Jtb%5GvdLbnqngj;i,G
SENDER_NAME = Blinx Corporation

#email_verification_token
tokenExpiryMinutes = 10

# secret should atleast be 32 characters long
JWT_SECRET=9c64e05130e9253b9e6d7f42d64a3e1f62dca8b7f199d3d97fc03e90d0b42

# 10h 5m 3s  sample values for the variable below
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90