#environment
NODE_ENV=development
#NODE_ENV=production
#port
PORT=3000

#database URI
DATABASE=mongodb+srv://makaubenson:<PASSWORD>@storemate-cluster.otr9iob.mongodb.net/storematedb?retryWrites=true&w=majority

#database password
DATABASE_PASSWORD=PoD1dRluV4dao8Mq