#environment_CONFIGS
NODE_ENV=development
#NODE_ENV=production
#port
PORT=3000

#DATABASE_CONNECTION_CONFIGS
DATABASE=mongodb+srv://makaubenson:<PASSWORD>@storemate-cluster.otr9iob.mongodb.net/storematedb?retryWrites=true&w=majority
DATABASE_PASSWORD=PoD1dRluV4dao8Mq

#EMAIL_CONFIGS
SMTP_HOST = mail.blinx.co.ke
SMTP_PORT = 465
SMTP_USER = development@blinx.co.ke
SMTP_PASS = Jtb%5GvdLbnqngj;i,G
SENDER_NAME = Blinx Corporation

#email_verification_token
tokenExpiryMinutes = 10
